spring.application.name=GasAgencyBackend
spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
